NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=e6f9ed78b35b9f9df8d29c033cb34ffe # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=108206889288-mc8ktlus0rpojl4rcbj8girqqbo4dg5j.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=